# ohand

ohandApi/: pom.xml
ohandApi/src/main/java/com/ohand/ohandApi/: OhandApiApplication.java
ohandApi/src/main/java/com/spring/config/: WebSecurityConfig.java
ohandApi/src/main/java/com/spring/filter/: LoginFilter.java
ohandApi/src/main/java/com/spring/jwt/: AuthTokenDetails.java  JsonWebTokenUtility.java
ohandApi/src/main/java/com/spring/model/VO/: AuthTokenVO.java
ohandApi/src/main/resources/: application.properties
ohandApi/src/test/java/com/ohand/ohandApi/: OhandApiApplicationTests.java
ohandConfig/: pom.xml
ohandConfig/src/main/java/com/ohand/ohandConfig/: OhandConfigApplication.java
ohandConfig/src/main/resources/: application.properties
ohandConfig/src/test/java/com/ohand/ohandConfig/: OhandConfigApplicationTests.java
ohandFlow/: pom.xml  readMe.txt
ohandFlow/src/main/java/com/ohand/common/exception/: BussinessExceptionCode.java
ohandFlow/src/main/java/com/ohand/ohandFlow/: OhandFlowApplication.java
ohandFlow/src/main/java/com/ohand/ohandFlow/common/: BaseModel.java  CacheUtil.java  CollectionUtils.java  DateFormatter.java  DateUtil.java  EncodingDetect.java  JsonUtil.java  LogUtil.java  MD5.java  MD5Util.java  MapCollectionUtils.java  OhandFileUtil.java  PFConstant.java  Pagination.java  ParameterHandle.java  PropertyUtils.java  Reflections.java  UUIDUtil.java
ohandFlow/src/main/java/com/ohand/ohandFlow/controller/: PortalAction.java
ohandFlow/src/main/java/com/ohand/ohandFlow/domain/: BizConfigDomain.java  BpmWorkItemDomain.java  EventListenConfigDomain.java  FlowActivityDomain.java  FlowAttachFileDomain.java  FlowCategoryDomain.java  FlowConnectorDomain.java  FlowInstDomain.java  FlowObjDomain.java  FlowWorkItemDomain.java  FormElementDataDomain.java  FormElementDomain.java  FormElementRightDomain.java  FormElementScriptDomain.java  FormElementType.java  FormLayoutDomain.java  FormObjDomain.java  FormPluginObjDomain.java  FormRFlowDomain.java  FormTemplateDomain.java  ParticipantDomain.java  Sequence.java  TableFieldIncrease.java  UserDomain.java  UserInfo.java
ohandFlow/src/main/java/com/ohand/ohandFlow/event/: EventFactory.java
ohandFlow/src/main/resources/: application.properties
ohandFlow/src/main/resources/config/: application-jdbc.properties  application.properties
ohandFlow/src/main/webapp/: demo2.html
ohandFlow/src/test/java/com/ohand/spring01/: Thread01.java
ohandFlow/src/test/java/com/ohand/thread/: Run.java  ThreadA.java  ThreadB.java
ohandRegistry/: pom.xml
ohandRegistry/src/main/java/com/ohand/ohandRegistry/: OhandRegistryApplication.java
ohandRegistry/src/main/resources/: application.properties
ohandRegistry/src/test/java/com/ohand/ohandRegistry/: OhandRegistryApplicationTests.java
ohandUser/: pom.xml  readMe.txt
ohandUser/src/main/java/com/ohand/ohandUser/: OhandUserApplication.java
ohandUser/src/main/java/com/ohand/ohandUser/common/: LogUtil.java  (+15 more)
ohandUser/src/main/resources/: log4j.properties
ohandUser/src/main/resources/config/: application-jdbc.properties  application.properties
ohandUser/src/main/webapp/: demo.html  upload2.html
ohandUser/src/main/webapp/address/: address.jsp  addressGroup.jsp  addressOrganize.jsp  addressPerson.jsp  addressRole.jsp  addressTest.jsp
ohandUser/src/main/webapp/javascripts/ohand/: address.js  banner.js  cookie.js  gongwen.js  home.js  home_bootstrap.js  ldCommonUtil.js  tabBar.js  validateExtend.js
ohandUser/src/main/webapp/website/: homeClient.js  homeClient.jsp
ohandUser/src/main/webapp/website/login/: checkAuthImage.jsp  login.htm
ohandUser/src/main/webapp/website/login/file/: buttons.css  icon.css  login.js  tipsy.css  zice.style.css
ohandUser/src/test/java/com/ohand/thread/: Service.java
spring01/: pom.xml  readMe.txt
spring01/src/main/java/com/ohand/spring01/: Spring01Application.java
spring01/src/main/java/com/ohand/spring01/common/: BaseModel.java  DateFormatter.java  DateUtil.java  JsonUtil.java  LogUtil.java  MD5.java  OhandFileUtil.java  Pagination.java  UUIDUtil.java
spring01/src/main/java/com/ohand/spring01/controller/: HelloController.java
spring01/src/main/java/com/ohand/spring01/domain/: AttachFileDomain.java  PersonDomain.java
spring01/src/main/java/com/ohand/spring01/framework/: AsyncTaskConfig.java  Configuration.java  Swagger2.java  WebGlobalConfiguration.java
spring01/src/main/java/com/ohand/spring01/framework/controller/: BaseController.java
spring01/src/main/java/com/ohand/spring01/framework/deserializer/: DateTimeDeserializer.java
spring01/src/main/java/com/ohand/spring01/framework/exception/: ExceptionHandler.java
spring01/src/main/java/com/ohand/spring01/framework/interceptor/: ParamInterceptor.java  TokenInterceptor.java
spring01/src/main/java/com/ohand/spring01/framework/mybatis/: MybatisConfig.java  MybatisScanConfiguration.java  SpringBootVFS.java
spring01/src/main/java/com/ohand/spring01/framework/mybatis/typehandler/: JodaDateTimeTypeHandler.java  JodaLocalTimeTypeHandler.java
spring01/src/main/java/com/ohand/spring01/framework/response/: BaseResponse.java  BaseResponseAdvise.java  MethodResponseHandler.java
spring01/src/main/java/com/ohand/spring01/framework/transaction/: TransactionService.java
spring01/src/main/java/com/ohand/spring01/mapper/: AttachFileMapper.java  BaseMapper.java  PersonMapper.java
spring01/src/main/java/com/ohand/spring01/mapper/resource/: AttachFileMapper.xml  PersonMapper.xml
spring01/src/main/java/com/ohand/spring01/mongodb/repository/: AttachFileRepository.java
spring01/src/main/java/com/ohand/spring01/mongodb1/: GridFSFileUtil.java
spring01/src/main/java/com/ohand/spring01/service/: AttachFileService.java  PersonService.java
spring01/src/main/java/com/ohand/spring01/service/impl/: AttachFileServiceImpl.java  PersonServiceImpl.java
spring01/src/main/resources/config/: application-jdbc.properties  application.properties
spring01/src/test/java/com/ohand/spring01/: Spring01ApplicationTests.java
spring01/src/test/java/com/ohand/thread/deadlock/: Run.java
(+304 files in other folders)
