
spring.application.name=api-gateway
server.port=5555

zuul.sensitive-headers=

#zuul.routes.api-a-url.path=/ohandUser/**
#zuul.routes.api-a-url.url=http://localhost:2222/ohandUser

zuul.routes.api-ohandUser.path=/ohandUser/**
zuul.routes.api-ohandUser.serviceId=ohandUser

zuul.routes.api-ohandFlow.path=/ohandFlow/**
zuul.routes.api-ohandFlow.serviceId=ohandFlow


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#security.oauth2.resource.jwt.key-uri=
