
db.mybatis.mapperLocations=classpath*:com/ohand/ohandFlow/mapper/resource/*
db.mybatis.typeAliasesPackage=com.ohand.ohandFlow.domain
db.mybatis.typeHandlerPackage=com.ohand.ohandFlow.framework.mybatis.typehandler

db.mybatis.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mybatis.jdbc.url=jdbc:mysql://localhost:3306/hgesavjzxtuzobnpwcxb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.mybatis.jdbc.username=root
db.mybatis.jdbc.password=root

# \u6700\u5927\u63a5\u7d9a\u6570 
db.mybatis.jdbc.maxActive=20
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5927\u6570
db.mybatis.jdbc.maxIdle=2
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5c0f\u6570
db.mybatis.jdbc.minIdle=2
db.mybatis.jdbc.maxWait=1000
#\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u6570
db.mybatis.jdbc.initialSize=2
db.mybatis.jdbc.validationQuery=SELECT 1

#-----------mybatis---------------

spring.data.mongodb.host=192.168.188.110
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://mongodb:mongodb@192.168.188.110:27017/ohand2
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.database=ohand2


spring.application.name=ohandFlow
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/








